D:\VS\SP 2022\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\VS\SP 2022\Lab6\Lab6\bin\Debug\Lab6.exe
D:\VS\SP 2022\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\MainWindow.g.cs
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\App.g.cs
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.cache
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6_MarkupCompile.lref
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\MainWindow.baml
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.g.resources
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.exe
D:\VS\SP 2022\Lab6\Lab6\obj\Debug\Lab6.pdb
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\bin\Debug\Lab6.exe.config
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\bin\Debug\Lab6.exe
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\bin\Debug\Lab6.pdb
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\MainWindow.g.cs
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\App.g.cs
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6_MarkupCompile.cache
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6_MarkupCompile.lref
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\MainWindow.baml
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.g.resources
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.exe
D:\VS\SP 2022\Lab6 - PhotoViewer\Lab6\obj\Debug\Lab6.pdb
C:\Users\User\source\repos\lab_06-main\bin\Debug\Lab6.exe.config
C:\Users\User\source\repos\lab_06-main\bin\Debug\Lab6.exe
C:\Users\User\source\repos\lab_06-main\bin\Debug\Lab6.pdb
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.csproj.AssemblyReference.cache
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\lab_06-main\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\lab_06-main\obj\Debug\App.g.cs
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6_MarkupCompile.cache
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6_MarkupCompile.lref
C:\Users\User\source\repos\lab_06-main\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.g.resources
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.exe
C:\Users\User\source\repos\lab_06-main\obj\Debug\Lab6.pdb
